<!DOCTYPE html>
<html>
<head>
	<title>Your Local Restaurant</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<link rel="stylesheet" type="text/css" href="bootstrap-reboot.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="jumbotron">
		<h1><em>Your Local Restaurant</em></h1>
		<p>We are your town's favorite local restaurant.</p> 
		<p>We specialize in the food you love, at a home-town price.</p>
	</div>
	<script type="text/javascript" src="bootstrap.js"></script>
</body>
</html>